<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>離線模式｜LawAI 法詢</title>
  <meta name="robots" content="noindex">
  <style>
    body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; margin:0; display:flex; min-height:100vh; align-items:center; justify-content:center; background:#f6f8fb; color:#1C2A4D}
    .card{background:#fff; padding:32px; border-radius:16px; box-shadow:0 6px 24px rgba(0,0,0,.08); max-width:560px; text-align:center}
    h1{font-size:24px; margin:0 0 12px}
    p{line-height:1.6; margin:0 0 8px}
    a.button{display:inline-block; margin-top:16px; padding:10px 16px; border-radius:10px; text-decoration:none; background:#1C2A4D; color:#fff}
  </style>
</head>
<body>
  <main class="card" role="main">
    <h1>現在處於離線狀態</h1>
    <p>請檢查網路連線。若此頁重複出現，代表該頁尚未被快取。</p>
    <p>回到首頁後再次載入，或稍後再試。</p>
    <a class="button" href="/">回首頁</a>
  </main>
</body>
</html>
